<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="th0-88-PCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0xj-rs-dxs">
            <objects>
                <tabBarController id="th0-88-PCl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHk-29-sSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3L1-kq-mmf" kind="relationship" relationship="viewControllers" id="7al-9V-1s4"/>
                        <segue destination="d6j-wa-xFd" kind="relationship" relationship="viewControllers" id="SBM-ED-bbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb8-m2-Yuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-539"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yrh-7h-Xev">
            <objects>
                <navigationController id="3L1-kq-mmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7VX-HO-Pec">
                        <imageReference key="image" image="checklist" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8U-0b-8At">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Xc-1T-eMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngh-wa-E4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="192"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pdq-g3-GUn">
            <objects>
                <navigationController id="d6j-wa-xFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ri-DD-ifU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqx-bt-sTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQb-96-lxC" kind="relationship" relationship="rootViewController" id="Tme-jn-ZMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOB-TU-xkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="192"/>
        </scene>
        <!--OptionalTitle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TuTienda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-Ag-1na">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaR-Ag-1na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1rh-6q-AqA"/>
                            <constraint firstItem="YaR-Ag-1na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTb-fH-hYJ"/>
                            <constraint firstItem="YaR-Ag-1na" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uy5-Pp-uED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YaR-Ag-1na" secondAttribute="bottom" id="Zct-aX-Lfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OptionalTitle" id="nmo-bf-QIt"/>
                    <connections>
                        <outlet property="TableView" destination="YaR-Ag-1na" id="nyd-zK-zeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="886"/>
        </scene>
        <!--OptionalTitle2-->
        <scene sceneID="7He-GK-OKR">
            <objects>
                <viewController id="RQb-96-lxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSD-PU-lRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozF-ML-nOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="OptionalTitle2" id="Raz-aa-dyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ts-2J-5uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
